# Item-Management-System

./: .eslintignore  .eslintrc.cjs  .gitignore  BACKEND_README.md  Dockerfile  FRONTEND_README.md  README.md  build.gradle  index.html  init.sh  jsconfig.json  package-lock.json  package.json  settings.gradle  vite.config.ts
.github/workflows/: gradle.yml
nginx/: default
src/: App.vue  apis.ts  element.js  index.js  main.ts
src/assets/css/: reset.css
src/assets/icon/: iconfont.css
src/components/: BookInfo.vue  ItemInfo.vue  addBook.vue  addItem.vue
src/components/Isbn-selector/: isbnindex.vue  isbninput.vue
src/components/Isbn-selector/directives/: focus.js
src/components/Layout/Header/: BreadCrumb.vue  HeaderComponent.vue  MenuCollapseIcon.vue
src/components/Layout/Header/avatarRelated/: AvatarIcon.vue  SettingForm.vue
src/components/Layout/Menu/: SideMenu.vue
src/components/Selector/: booknameindex.vue  booknameinput.vue
src/components/Selector/directives/: focus.js
src/components/authorSelector/: authorindex.vue  authorinput.vue
src/components/authorSelector/directives/: focus.js
src/components/catSelector/: CatNoDataTip.vue  catindex.vue  catinput.vue  catmenu.vue
src/components/catSelector/directives/: focus.js
src/components/itemCatSelector/: itemcatNoDataTip.vue  itemcatindex.vue  itemcatinput.vue  itemcatmenu.vue
src/components/itemSelector/: itemnameindex.vue  itemnameinput.vue
src/components/login-register/: LoginForm.vue  RegisterForm.vue
src/components/tagSelector/: itemtagNoDataTip.vue  itemtagindex.vue  itemtaginput.vue  itemtagmenu.vue
src/components/tagSelector/directives/: focus.js
src/components/valueRenderer/: bookCard.vue  itemCard.vue
src/main/java/au/edu/unimelb/team/twelve/itemmanagement/: ArgumentResponse.java  AuthedUser.java  GenericResponse.java  Greeting.java  ItemManagementApplication.java  Utils.java
src/main/java/au/edu/unimelb/team/twelve/itemmanagement/configurations/: TokenInjector.java  TokenReceiver.java  UserConfiguration.java
src/main/java/au/edu/unimelb/team/twelve/itemmanagement/controllers/: BackendController.java  UserController.java
src/main/java/au/edu/unimelb/team/twelve/itemmanagement/dto/: BookDTO.java  ItemDTO.java  UserDTO.java
src/main/java/au/edu/unimelb/team/twelve/itemmanagement/entities/: Book.java  BookUser.java  Category.java  Item.java  Storage.java  Tag.java
src/main/resources/: application.properties
src/main/resources/static/doc/: BackendControllerApi.md  UserController.html  UserControllerApi.md  api.html  dict.html  error.html  highlight.min.js  jquery.min.js
src/router/: index.ts
src/scss/: form.css
src/stores/: logSwitch.ts  menu.ts
src/test/java/au/edu/unimelb/team/twelve/itemmanagement/: ItemManagementApplicationTest.java
src/test/resources/: application.properties
src/views/: 404NotFound.vue  BookList.vue  HomeView.vue  ItemList.vue  LayOut.vue  RegisterView.vue  UserHomeView.vue
(+6 files in other folders)
